<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>
    svg {
      top: 0;
      left: 0;
      position: absolute;
    }
    .link {
      fill: none;
      stroke-width: 1.5px;
    }
    span.dashed:before {
      content: "⤏";
      font-size: 1.5em;
      line-height: 0;
    }
    span.solid:before {
      content: "→";
      font-size: 1.5em;
      line-height: 0;
    }
    circle {
      stroke: #333;
      stroke-width: 1px;
    }
    text {
      font: 10px sans-serif;
      pointer-events: none;
    }

    .links { margin-bottom: 20px; }
  </style>
  <script src="eventGraph.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
  <div style="position: absolute; top: 0; left: 0; z-index: 1;">
    <button onclick="drawEvents('Ch1')">Ch1</button>
    <button onclick="drawEvents('Ch2')">Ch2</button>
    <button onclick="drawEvents('Ch3')">Ch3</button>
    <button onclick="recolor('places')">Color by places</button>
    <button onclick="recolor('required')">Color by required</button>
    <button onclick="recolor('characters')">Color by characters</button>
    <button onclick="recolor('_class')">Color by class</button>
  </div>
  <div style="position: absolute; top: 2em; left: 0; z-index: -1;">
    <div class="links"></div>
    <div class="colorBy places"></div>
    <div class="colorBy required"></div>
    <div class="colorBy characters"></div>
    <div class="colorBy _class"></div>
  </div>
  <object style="display: none;" id="map" data="game/content/Map.svg"></object>
</body>
